{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Schedule": "server=(local);database=StudentManagement;uid=sa;pwd=123456"
  },
  "AllowedHosts": "*"
}
